The objective of this project is to adapt the current lorawan protocol to establish a distributed communication mechanism. 
The current lorawan architecture consists of three services, packet-forwarder, gateway-bridge and loraserver. Packet-forwarder is in charge of transforming the physical reception layer into Lorawan datagrams, gateway-bridge is in charge of communicating the datagrams with the central server (via MQTT), loraserver is in charge of tasks such as authentication, deduplication and packet redirection through the gateways. The goal is to adapt gateway-bridge for a distributed communication, instead of a central server in charge for managing the communication between nodes and gateways, a peers swarm (gateways) will be in charge of managing the communication. 
